{
    "name": "VLESS",
    "description": "Deploy VLESS and Trojan on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID, use uuid generator",
            "value": "87b5c352-90d7-4ee1-9d1e-b03231c9fc53"
        }
    },
    "repository": "",
    "stack": "container"
}
